# Vercel config
VERCEL="1"
VERCEL_ENV="development"
# KV REST API config
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

## Generate a random secret: https://generate-secret.vercel.app/32
AUTH_SECRET=
## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

OPENAI_API_KEY=
NFT_STORAGE_API_KEY=

# RPC API Keys
QUICKNODE_API_KEY=
INFURA_API_KEY=

# Block Explorer API Keys
ETHEREUM_EXPLORER_API_KEY=
POLYGON_EXPLORER_API_KEY=
ARBITRUM_EXPLORER_API_KEY=
OPTIMISM_EXPLORER_API_KEY=

# Deployer Private Key
DEPLOYER_PRIVATE_KEY=